===============================================================================
                          AIMSES APPLICATION INSTALLATION GUIDE
===============================================================================

Table of Contents
----------------
1. For Developers
   - System Requirements
   - Initial Setup
   - Development Process
   - Creating Distribution
   - Troubleshooting for Developers

2. For Users
   - System Requirements
   - Installation Steps
   - Usage
   - Troubleshooting for Users


===============================================================================
FOR USERS
===============================================================================

System Requirements
------------------
* Docker Desktop installed and running
* 60GB free disk space
* 8GB RAM (16GB recommended)
* Network connection for initial setup

Installation Steps
-----------------
Windows Users:
1. Extract the archive:
   tar -xzf aimses-distribution.tar.gz

2. Load images:
   load-images.bat

3. Start application:
   docker-compose up -d

Mac/Linux Users:
1. Extract the archive:
   tar xzf aimses-distribution.tar.gz

2. Make script executable:
   chmod +x load-images.sh

3. Load images:
   ./load-images.sh

4. Start application:
   docker-compose up -d

Usage
-----
1. Access application:
   - Open web browser
   - Navigate to: http://localhost:5005

2. Stop application:
   docker-compose down

3. Start application again:
   docker-compose up -d

Troubleshooting for Users
------------------------
1. Application won't start:
   - Check Docker is running
   - Verify available disk space
   - Check Docker Desktop resources

2. Performance issues:
   - Increase Docker memory allocation
   - Check CPU allocation in Docker Desktop

3. Database connection issues:
   docker-compose logs db

4. Common errors:
   - "no space left on device":
     1. Open Docker Desktop
     2. Go to Settings > Resources > Advanced
     3. Increase disk image size
     4. Restart Docker Desktop

   - "connection refused":
     1. Wait 5 minutes for database initialization
     2. Check if containers are running:
        docker-compose ps

   - Images won't load:
     1. Check disk space
     2. Try loading images individually:
        docker load < aimses-db.tar.gz
        docker load < aimses-web.tar.gz


===============================================================================
FOR DEVELOPERS
===============================================================================

System Requirements
------------------
* Docker Desktop installed and running
* Git (optional, for version control)
* 100GB free disk space (for development and building)
* 16GB RAM recommended
* Terminal access (Command Prompt or PowerShell for Windows, Terminal for Mac/Linux)

Initial Setup
------------
1. Clone or create project directory:
   
   mkdir project
   cd project

2. Place required files:
   - Ensure all Dockerfiles and scripts are in correct locations
   - Place your database dump file at db/dombeckdb.sql

3. Make scripts executable (Mac/Linux only):
   
   chmod +x build.sh load-images.sh

Development Process
-----------------
1. Initial build (without database):
   
   # For Mac/Linux
   ./build.sh init
   ./build.sh data

   # For Windows
   .\build.bat init
   .\build.bat data

2. Test application:
   
   docker-compose -f docker-compose.build.yml up -d

3. Check logs:
   
   docker-compose logs -f

Creating Distribution
-------------------
1. Ensure database file is in place:
   
   # Mac/Linux
   ls -lh db/dombeckdb.sql
   
   # Windows
   dir db\dombeckdb.sql

2. Create distribution package:
   
   # For Mac/Linux
   ./build.sh data

   # For Windows
   build.bat data

3. Verify distribution files:
   
   # Mac/Linux
   ls -lh aimses-distribution.tar.gz*
   
   # Windows
   dir aimses-distribution.tar.gz*

Troubleshooting for Developers
----------------------------
1. If build fails:
   docker system prune -a
   docker volume prune

2. If database import is slow:
   - Increase Docker resources in Docker Desktop
   - Monitor progress: docker logs -f aimses-db-build

3. Common issues:
   - "no space left on device": Increase Docker disk space
   - Database connection failed: Check environment variables
   - Permission denied: Run chmod on scripts

===============================================================================
QUICK REFERENCE
===============================================================================

Common Commands
--------------
# Start application
docker-compose up -d

# Stop application
docker-compose down

# View logs
docker-compose logs -f

# Check status
docker-compose ps

# Restart services
docker-compose restart

Docker Maintenance
----------------
# Clean up space
docker system prune

# Check disk usage
docker system df

# Remove all containers
docker-compose down --rmi all

===============================================================================
                                END OF GUIDE
===============================================================================
